{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopDatabase": "Data Source=I577;Initial Catalog=OnlineShop;Integrated Security=True"
                           
  }
}
